ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://10.32.5.157:8080'
# VUE_APP_BASE_API  = 'http://121.199.72.82:8080'
VUE_APP_WS_API = 'wss://121.199.72.82:8080'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
