ENV = 'development'

# 接口地址
# VUE_APP_BASE_API  = 'http://swdl.wljykj.com'
VUE_APP_BASE_API  = 'http://10.32.7.103:8080'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
